# Set the port for the api to run on 
PORT=

# Set the connection string with credentials to mongoDB 
SCHEDULEBUILDER_DB_URI=""

# set the database name
BUILDER_NS=""

# URL for the frontEnd
SB_URL=""

# For auth
AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""